<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#galleries 
{
    background-color:pink;
}
#logo
{
	width:45%;
	margin:1em;
}
#number
{
color: lightblue;
}

#number:hover
{
    letters-decoration:underline;
}
#email
{
color:blue;	
}
#email:hover
{
    letters-decoration:underline;
}
#career
{
color: darkblue;
}
#career:hover
{
    letters-decoration:underline;
}
.Address
{
padding:0% 0% 0% 2%;
}
.social
{
width:50%;
	margin-left:1%;
}
.show
{
	position:absolute;
width:65%;
right: 600px;
}
.front
{
	font-size:1.3em;
	color:#000000;
    animation-name: txt;
    animation-duration:14s;
    animation-iteration-count 4;
    animation-delay:1.0s;
}
@keyframes txt 
{
    0%   {background-color:#0000ff;}
    25%  {background-color:#00ff00;}
    50%  {background-color:#ff0000;}
    100% {background-color:#ffffff;}
}
h1
{
	font-family:'Mina',Impact,sans-serif;
	font-size:2.5em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	  margin:1%;
}
h2 
{
	font-family:"Nanum Gothic",Times New Roman,serif;
	font-size:2.1em;
	font-style:inherit;
	font-variant:inherit;
	font-weight:normal;
	padding:0em 0em 0.2em 0.75em;
}
h3
{
	font-size: 1.6em;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	padding: 0em 0em 0em 0.75em;
}
p
{
	font-family:'Barlow',Helvetica,sans-serif;
	font-size:1.1em;
	font-style:normal;
	font-variant:normal;
	font-weight:lighter;
	margin:1em;
}
ul
{
    overflow:hidden;
}
nav ul li 
{
	font-size: 1.3em;
	display: inline-block;
	padding: 0.1%;
	background-color: yellow;
	border-radius: 0.2%;
}
li a
{
    display:block;
    color:gray;
    text-align:center;
  margin-right:0.75em; 
    letters-decoration:none;
}
li a:hover
{
    background-color: rgba(25, 99, 71, 0.3);
}
li
{
margin:1% 1% 1% 2%;
 list-style-type:square;
 	font-family:"Volkorn SC",Verdana,sans-serif;
}
h4
{
    font-size:400%;
    line-height:0.95em;
    vertical-align:baseline;
    margin-bottom:1%;
    margin-left:0.5%
}
audio
{
transition:all 0.5s linear;
box-shadow:0.125em 0.125em 0.125em 0.125em #116772;
border-radius:0.3% 0.3% 0.3% 0.3%;
    margin-left:40%
}
.employment
{
padding:0.11em 0.11em 0.11em 0.91em;
}

body
{
	margin:3em;
	border: 1em #79d5b0;
}

.sliding {display: none;}


.slideshow-main 
{
  max-width: 62em;
  position: relative;
  margin: auto;
}

.letters
{
  color: #ff8272;
  font-size: 1.75em;
  position: absolute;
  bottom: -11.25%;
  width: 99%;
  text-align: center;
}

.circles
{
  cursor: crosshair;
  height: 1.33em;
  width: 1.30em;
  margin: 0 0.19%;
  background-color: #113fff;
  border-radius: 48%;
  display: inline-block;
  transition: background-color 0.7s ease;
}

.activated
{
 background-color: #133700;
}

.fadeaway 
{
    display: none;
    -webkit-animation-name: Slideshow_fadeaway;
  -webkit-animation-duration: 1.6s;
  animation-name: Slideshow_fadeaway;
  animation-duration: 1.3s;
}

@-webkit-keyframes fadeaway
{
  from {opacity: .3} 
  to {opacity: 1}
}

@keyframes fadeaway 
{
   from {opacity: .3} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px)
{
  .letters {font-size: 11px}
}
    #sale  
    {
    background-image: url("media/galleria/neighborhood.jpg");
	     height: 100%; 

    
    background-repeat: no-repeat;
    background-size: cover;
}
    #ads
    {
color:rgb(2,200,20);
	   }
</style>
</head>
<body id = "sale">
<header>
    <nav>
	  <ul>
	    <li><a href="index.html">Home Page</a></li>
		<li><a href="resume.html">Professional Resume</a></li>
		<li><a href="gallery.html">Gallery</a></li>
			<li><a href="#">Garage Sale Presentation</a></li>
	  </ul>
	</nav>
  </header>
 
<p id = "ads">Some of the wares I am selling next month.</p>

<div class="slideshow-main">

<div class="sliding fadeaway">
<img class="show" src="media/slides/BASKETBALL.JPG" alt="A Basketball">
  <div class="letters"> Spalding Basketball	</div>
</div>

<div class="sliding fadeaway">
  
 <img class="show" src="media/slides/ALDI_BAG.JPG" alt="An Aldi Bag">
  <div class="letters">Aldi Bag</div>
</div>

<div class="sliding fadeaway">
  
<img class="show" src="media/slides/HELMET.JPG" alt="A Bicycle Helmet">
  <div class="letters">Bicycle Helmet</div>
</div>

<div class="sliding fadeaway">
  
<img class="show" src="media/slides/NOTEBOOK.JPG" alt="A Notebook">
  <div class="letters">College Ruled Notebook</div>
</div>

<div class="sliding fadeaway">
  
<img class="show" src="media/slides/PEN_COLLECTION.JPG" alt="Some pens and pencils">
  <div class="letters">Pens and Pencils</div>
</div>

<div class="sliding fadeaway">
  
<img class="show" src="media/slides/WIIU.JPG" alt="A Wii U">
  <div class="letters">Wii U Console</div>
</div>


</div>

<div style="text-align:center">
  <span class="circles"></span> 
  <span class="circles"></span> 
  <span class="circles"></span> 
    <span class="circles"></span>
      <span class="circles"></span>
        <span class="circles"></span>
</div>

<script>
var slide_number = 0;
slidechange();

function slidechange()
{
    var i;
    var slides = document.getElementsByClassName("sliding");
    var circle = document.getElementsByClassName("circles");
    for (i = 0; i < slides.length; i++) 
    {
       slides[i].style.display = "none";  
    }
    slide_number++;
    if (slide_number > slides.length) {slide_number = 1}    
    for (i = 0; i < circle.length; i++) 
    {
        circle[i].className = circle[i].className.replace(" activated", "");
    }
    slides[slide_number-1].style.display = "block";  
    circle[slide_number-1].className += " activated";
    setTimeout(slidechange, 2500); // Change image every 2 and a half seconds
}
</script>

</body>
</html> 

